{
  "name": "frontend",
  "version": "1.0.0",
  "description": "App",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "dotenv-webpack": "^8.1.0",
    "electron": "^29.1.6"
  },
  "dependencies": {
    "bootstrap-icons": "^1.11.3"
  },
  "build": {
    "win": {
      "target": [
        "portable",
        "nsis"
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "snap"
      ],
      "category": "Development"
    }
  }
}
